@cls-prefix: assistant-message;
@thinking-cls-prefix: assistant-thinking-message;

.@{cls-prefix} {
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0%;
  color: #110C22;
}

.@{thinking-cls-prefix} {
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 0%;
  color: #666F8D;
}